<Properties StartupItem="Bomb Squad - 1.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\QuadBombDefuser.cs">
    <Files>
      <File FileName="Assets\HeliControl.cs" Line="1" Column="1" />
      <File FileName="Assets\ArmyNavigationController.cs" Line="43" Column="1" />
      <File FileName="Assets\QuadBombDefuser.cs" Line="49" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>